<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="MainCharacter" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; top: 70px; left: 80px; background-image: url(&quot;project://database/Assets/Sprites/optimusegen2.png?fileID=21300000&amp;guid=c421a0fb571f12841b4f57afefd613cd&amp;type=3#optimusegen2&quot;);" />
    <engine:VisualElement name="MainCharacter_HP" style="flex-grow: 1; width: 1175px; height: 100px; position: absolute; top: 70px; left: 220px; background-image: url(&quot;project://database/Assets/Sprites/progress_bar_background.png?fileID=21300000&amp;guid=fcabe002e685bc147918c97e9538d17f&amp;type=3#progress_bar_background&quot;);">
        <engine:VisualElement name="Filling" style="flex-grow: 1; top: 37px; left: 15px; width: 97.5%; position: absolute; height: 27%; background-image: url(&quot;project://database/Assets/Sprites/Square.png?fileID=7482667652216324306&amp;guid=1aec551b3a5c6ea48846f683eef346f0&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(30, 189, 29);" />
    </engine:VisualElement>
    <engine:VisualElement name="Base_HP" style="flex-grow: 1; width: 1500px; height: 100px; position: absolute; top: 938px; left: 210.5px; background-image: url(&quot;project://database/Assets/Sprites/progress_bar_background.png?fileID=21300000&amp;guid=fcabe002e685bc147918c97e9538d17f&amp;type=3#progress_bar_background&quot;); bottom: 43px; justify-content: flex-end; right: 211px;">
        <engine:VisualElement name="Filling" style="flex-grow: 1; top: 39px; left: 15px; width: 98%; position: absolute; height: 27%; background-image: url(&quot;project://database/Assets/Sprites/Square.png?fileID=7482667652216324306&amp;guid=1aec551b3a5c6ea48846f683eef346f0&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(192, 50, 37);" />
    </engine:VisualElement>
    <engine:Label text="Score: 0" style="width: 374px; position: absolute; top: 85px; left: auto; font-size: 50px; -unity-text-align: lower-left; -unity-font-definition: url(&quot;project://database/Assets/Font/space-age-family/space-age.spaceage.otf?fileID=12800000&amp;guid=5a9bbe2ae41ec1847989300e246fdf43&amp;type=3#space-age.spaceage&quot;); right: 39px;" />
</engine:UXML>
